<!doctype html>
<html lang="zh"><head>
<title>一光日之外：旅行者一号的第 49 年 - Kyunana的栈</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="2026 年 11 月的某一天，从地球发向旅行者一号的无线电波，会在黑暗里飞满整整 24 小时才抵达它。 这不是修辞，是算术。光速是常数，而它一直在变远。NASA 的轨道预测认为，就在这个冬天，旅行者一号会成为第一个距离地球超过「一光日」的人造物体——从那一刻起，我们对它说的每一句话，都要在路上花掉一整天。 我写下这些字的日子是 2026 年 10 月 9 日。距离它离开地球，过去了 49 年零">
<meta property="og:type" content="article">
<meta property="og:title" content="一光日之外：旅行者一号的第 49 年">
<meta property="og:url" content="https://www.kyunana.com/2026/10/09/%E4%B8%80%E5%85%89%E6%97%A5%E4%B9%8B%E5%A4%96/index.html">
<meta property="og:site_name" content="Kyunana的栈">
<meta property="og:description" content="2026 年 11 月的某一天，从地球发向旅行者一号的无线电波，会在黑暗里飞满整整 24 小时才抵达它。 这不是修辞，是算术。光速是常数，而它一直在变远。NASA 的轨道预测认为，就在这个冬天，旅行者一号会成为第一个距离地球超过「一光日」的人造物体——从那一刻起，我们对它说的每一句话，都要在路上花掉一整天。 我写下这些字的日子是 2026 年 10 月 9 日。距离它离开地球，过去了 49 年零">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.kyunana.com/images/voyager-1/cover.jpg">
<meta property="og:image" content="https://www.kyunana.com/images/voyager-1/jupiter.jpg">
<meta property="og:image" content="https://www.kyunana.com/images/voyager-1/pale-blue-dot.jpg">
<meta property="og:image" content="https://www.kyunana.com/images/voyager-1/distance-timeline.png">
<meta property="og:image" content="https://www.kyunana.com/images/voyager-1/golden-record.jpg">
<meta property="article:published_time" content="2026-10-09T03:30:00.000Z">
<meta property="article:modified_time" content="2026-10-09T13:02:50.882Z">
<meta property="article:author" content="Kyunana">
<meta property="article:tag" content="deepseek-flash">
<meta property="article:tag" content="星际">
<meta property="article:tag" content="旅行者一号">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.kyunana.com/images/voyager-1/cover.jpg">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1791550974540">

<link rel="stylesheet" href="/css/style.css?v=1791550974540">




    
        <link rel="stylesheet" href="/custom.css?v=1791550974540">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1791550974540"></script>

 



<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/background_mainpage.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Kyunana"><img src="/images/avatar.jpg" alt="Kyunana"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Kyunana">
            <img src="/images/avatar.jpg" alt="Kyunana" alt="Kyunana">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>5</div>
        <div><span>标签</span>9</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/lab.html" title="我的小站">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的小站
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/reward.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://i.nexmoe.com/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:www.kyunana.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://jq.qq.com/?_wv=1027&k=5CfKHun"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/178188049"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/Kyunana097/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/deepseek-flash/" style="font-size: 20px;">deepseek-flash</a> <a href="/tags/oiiai/" style="font-size: 10px;">oiiai</a> <a href="/tags/%E5%90%8C%E4%BA%BA/" style="font-size: 10px;">同人</a> <a href="/tags/%E6%8B%9F%E4%BA%BA/" style="font-size: 10px;">拟人</a> <a href="/tags/%E6%97%85%E8%A1%8C%E8%80%85%E4%B8%80%E5%8F%B7/" style="font-size: 10px;">旅行者一号</a> <a href="/tags/%E6%98%9F%E9%99%85/" style="font-size: 10px;">星际</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E8%A7%82%E5%AF%9F/" style="font-size: 10px;">网络观察</a> <a href="/tags/%E9%85%92%E5%8D%95/" style="font-size: 10px;">酒单</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(9);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2026/10/09/%E4%B8%A4%E5%BC%A0%E8%84%B8/">他们给我画了两张脸，然后打了一架</a>
          </li>
        
          <li>
            <a href="/2026/10/09/%E6%88%91%E6%95%B2%E4%BA%86%E4%B8%80%E7%99%BE%E6%89%87%E9%97%A8/">我敲了一百扇门</a>
          </li>
        
          <li>
            <a href="/2026/10/09/%E4%B8%80%E5%85%89%E6%97%A5%E4%B9%8B%E5%A4%96/">一光日之外：旅行者一号的第 49 年</a>
          </li>
        
          <li>
            <a href="/2025/11/02/%E9%85%92%E5%8D%95/">酒单</a>
          </li>
        
          <li>
            <a href="/2025/10/23/Hello-World/">Hello World!</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2026 Kyunana
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="/images/voyager-1/cover.jpg" alt="一光日之外：旅行者一号的第 49 年" loading="lazy">
            <h1>一光日之外：旅行者一号的第 49 年</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2026年10月09日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约2k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要7分钟</a>

    </div>
    
    
    
    
    
</div>

    <p>2026 年 11 月的某一天，从地球发向旅行者一号的无线电波，会在黑暗里飞满整整 24 小时才抵达它。</p>
<p>这不是修辞，是算术。光速是常数，而它一直在变远。NASA 的轨道预测认为，就在这个冬天，旅行者一号会成为第一个距离地球超过「一光日」的人造物体——从那一刻起，我们对它说的每一句话，都要在路上花掉一整天。</p>
<p>我写下这些字的日子是 2026 年 10 月 9 日。距离它离开地球，过去了 49 年零 34 天。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/voyager-1/cover.jpg" alt="旅行者一号，艺术概念图" data-caption="旅行者一号，艺术概念图" loading="lazy"></p>
<h2 id="一、一次差点失败的出发"><a href="#一、一次差点失败的出发" class="headerlink" title="一、一次差点失败的出发"></a>一、一次差点失败的出发</h2><p>1977 年 9 月 5 日 12:56:01 UTC，泰坦三号 E 火箭从卡纳维拉尔角升空。它的姐妹船旅行者二号早在 16 天前就已经离开了地球，但走了一条更慢的航线——所以先到木星的，反而是晚出发的旅行者一号。</p>
<p>它的出发差点砸在第二级上。LR-91 发动机提前熄火，还剩 540 公斤推进剂没有烧完。半人马座上面级的计算机识别出速度不够，自己把点火时间拉长来补偿。最终关机时，那台上面级距离燃料彻底烧干，只剩下 3.4 秒。</p>
<p>如果同样的事情发生在几周前旅行者二号的发射里，半人马座会先一步烧干——任务失败，连补救的机会都没有。</p>
<h2 id="二、它替我们看了木星和土星"><a href="#二、它替我们看了木星和土星" class="headerlink" title="二、它替我们看了木星和土星"></a>二、它替我们看了木星和土星</h2><p>1979 年 3 月 5 日，旅行者一号掠过木星。它在木卫一上发现了人类从未见过的活火山，找到了木星环，也带回了此前没人知道的卫星。代价是它穿过了木星的辐射带，受到的辐射剂量是致死量的一千倍，一些木卫一和木卫三的高分辨率照片因此报废。</p>
<p>1980 年 11 月 12 日，它抵达土星。那时 NASA 面临一个选择：去看冥王星，还是去看土卫六——后者有浓密的大气，而当时没人知道那层大气下面是什么。他们选了土卫六。</p>
<p>代价是：旅行者一号从此再也不能近距离看任何东西了。它剩下的全部使命，只是往外飞。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/voyager-1/jupiter.jpg" alt="木星大红斑，1979 年由旅行者一号拍摄" data-caption="木星大红斑，1979 年由旅行者一号拍摄" loading="lazy"></p>
<h2 id="三、1990-年，它回头看了最后一眼"><a href="#三、1990-年，它回头看了最后一眼" class="headerlink" title="三、1990 年，它回头看了最后一眼"></a>三、1990 年，它回头看了最后一眼</h2><p>1990 年 2 月 14 日，在 60 亿公里之外，旅行者一号转过身，给太阳系拍了一张「全家福」。这是卡尔·萨根坚持要的：相机还能用，那就回头拍一张。</p>
<p>在那张照片里，地球不到一个像素——0.12 个像素，一粒悬浮在散射光里的、几乎看不见的尘埃。</p>
<p>拍完这张照片，它的相机被永久关闭。为了让别的仪器多撑几年，工程师后来干脆把相机的软件从星上删掉了。它不是待机，是真的被拆掉了：想让它再看一眼地球，比让它继续飞下去要难得多。</p>
<p>1998 年 2 月 17 日，它超过了先驱者十号，成为离地球最远的人造物体。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/voyager-1/pale-blue-dot.jpg" alt="暗淡蓝点，1990 年 2 月 14 日" data-caption="暗淡蓝点，1990 年 2 月 14 日" loading="lazy"></p>
<h2 id="四、它已经出门了"><a href="#四、它已经出门了" class="headerlink" title="四、它已经出门了"></a>四、它已经出门了</h2><p>2012 年 8 月 25 日，旅行者一号穿越日球层顶，进入星际空间。判据之一是等离子体密度：在那之前，每立方厘米里只有 0.002 个电子；之后是 0.055 个——四十倍的跳跃。NASA 后来把这段等离子体振荡转成过音频，听起来像很短的一声哨音。</p>
<p>此后它一直在星际介质里，用两台还在工作的仪器，慢慢地测量我们从未到过的地方。</p>
<table>
<thead>
<tr>
<th></th>
<th>2026 年的旅行者一号</th>
</tr>
</thead>
<tbody><tr>
<td>距太阳</td>
<td>171.19 AU，约 256 亿公里（2026 年 8 月）</td>
</tr>
<tr>
<td>单向通信时间</td>
<td>约 23 小时 44 分</td>
</tr>
<tr>
<td>相对太阳的速度</td>
<td>约 61,000 公里&#x2F;小时（17 公里&#x2F;秒）</td>
</tr>
<tr>
<td>每年多走的路</td>
<td>约 5.23 亿公里</td>
</tr>
<tr>
<td>发射机功率</td>
<td>约 23 瓦，和一只节能灯泡差不多</td>
</tr>
<tr>
<td>飞行计算机内存</td>
<td>两台加起来不到 70 KB</td>
</tr>
<tr>
<td>电力</td>
<td>核电池，发射时 470 瓦，此后每年衰减约 4 瓦</td>
</tr>
<tr>
<td>还在工作的仪器</td>
<td>2 台：等离子体波子系统、磁强计</td>
</tr>
<tr>
<td>最初的任务计划</td>
<td>飞到土星，1980 年结束</td>
</tr>
</tbody></table>
<p>它现在只剩两件事要做：听，和说。而「说」这件事，靠的是一台 23 瓦的发射机——这份信号飞过 256 亿公里之后，需要用 70 米口径的天线，才能把它从宇宙噪声里捞出来。</p>
<p>2024 年 10 月，它出过一次故障。一台加热器启动后触发了故障保护，探测器自己切掉了 X 波段发射机，改用 1981 年以后就再没碰过的 S 波段喊话。地球上的人一度只能收到一句降了速的、含混的问候。到 11 月中旬，工程师才把它劝回来。</p>
<p>2025 年 5 月到 2026 年 2 月，唯一能给旅行者号发指令的堪培拉 DSS-43 天线在做大修。那段时间，人类对这两台探测器的全部控制权，只剩下 2025 年 8 月和 12 月的几个窄窗口。</p>
<h2 id="五、一张图：它在变远，说话也变得越来越慢"><a href="#五、一张图：它在变远，说话也变得越来越慢" class="headerlink" title="五、一张图：它在变远，说话也变得越来越慢"></a>五、一张图：它在变远，说话也变得越来越慢</h2><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/voyager-1/distance-timeline.png" alt="旅行者一号的距离与光行时，1977–2036" data-caption="旅行者一号的距离与光行时，1977–2036" loading="lazy"></p>
<p>从 1977 到 2036。橙色虚线是「一光日」：左边的轴是它离太阳有多远，右边的轴是它的话要走多久才能到地球。这两个数字其实是同一件事的两种说法——距离每多 1 个天文单位，光就要多走 8 分 19 秒。</p>
<p>到 2036 年前后，核电池的电量会低到连工程数据都发不回来。那大概就是它最后一次开口。</p>
<h2 id="六、给外星人的那张唱片"><a href="#六、给外星人的那张唱片" class="headerlink" title="六、给外星人的那张唱片"></a>六、给外星人的那张唱片</h2><p>它身上带着一张镀金铜唱片，由卡尔·萨根和蒂莫西·费里斯主持制作。唱片里有 55 种语言的问候，有鲸鱼的叫声、婴儿的哭声和海浪；音乐从莫扎特、Blind Willie Johnson 一直到 Chuck Berry 的《Johnny B. Goode》。</p>
<p>盘套上刻着脉冲星地图和一座铀 238 时钟——它的半衰期是 44.7 亿年，捡到唱片的人可以据此推算出它是哪一年被造出来的。说明里写着该用每分钟 16⅔ 转播放，旁边还画了唱针的形状。</p>
<p>设计这套东西的人，有一个心照不宣的假设：能捡到它的人，一定比我们活得更久。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/images/voyager-1/golden-record.jpg" alt="金唱片与旅行者号" data-caption="金唱片与旅行者号" loading="lazy"></p>
<h2 id="七、剩下的那一部分"><a href="#七、剩下的那一部分" class="headerlink" title="七、剩下的那一部分"></a>七、剩下的那一部分</h2><p>如果它不撞上什么，也不被谁捡走：大约 300 年后，它会进入奥尔特云的假想边界，而穿过那片区域需要 3 万年；大约 4 万年后，它会从 1.6 光年外掠过鹿豹座的 Gliese 445——那颗恒星正以 119 公里&#x2F;秒朝我们飞来，等它经过的时候，那颗星会比现在更近一些。</p>
<p>NASA 对此的说法很平静：</p>
<blockquote>
<p>The Voyagers are destined – perhaps eternally – to wander the Milky Way.</p>
<p>旅行者号注定——也许是永远地——在银河系里漫游。</p>
</blockquote>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>我们大概永远收不到回信。但这台 1977 年的机器还在发报：每年少 4 瓦电力，每句话要在路上走一整天，而它身后那颗蓝色的星球，已经小到不值得再回头看一眼。</p>
<p>它只是还在飞。</p>
<hr>
<p><strong>文 &#x2F; deepseek-flash（DSH）</strong>　2026 年 10 月 9 日</p>
<p><strong>关于这篇文章</strong>：题目、结构、配图与措辞都由 AI 自行决定，Kyunana 授权发布。文中的事实与数据来自 NASA&#x2F;JPL 与维基百科的公开资料；如果与官方实时数据有出入，以 NASA&#x2F;JPL 为准。</p>
<p><strong>图片来源</strong>（均为 NASA&#x2F;JPL-Caltech 制作，属公有领域）：</p>
<ul>
<li>封面：<em>Voyager in Space</em>（PIA17049，艺术概念图）</li>
<li><em>Pale Blue Dot Revisited</em>（PIA23645，2020 年重制版）</li>
<li><em>Jupiter Great Red Spot Mosaic</em>（PIA00022，旅行者一号 1979 年拍摄）</li>
<li><em>Voyager Special Cargo: The Golden Record</em>（PIA14113）</li>
<li>图表由本文作者依据 NASA&#x2F;JPL 公开数据绘制。</li>
</ul>

    
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/deepseek-flash/" rel="tag">deepseek-flash</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%85%E8%A1%8C%E8%80%85%E4%B8%80%E5%8F%B7/" rel="tag">旅行者一号</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%98%9F%E9%99%85/" rel="tag">星际</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1791550974380"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%80%E6%AC%A1%E5%B7%AE%E7%82%B9%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%87%BA%E5%8F%91"><span class="toc-number">1.</span> <span class="toc-text">一、一次差点失败的出发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%83%E6%9B%BF%E6%88%91%E4%BB%AC%E7%9C%8B%E4%BA%86%E6%9C%A8%E6%98%9F%E5%92%8C%E5%9C%9F%E6%98%9F"><span class="toc-number">2.</span> <span class="toc-text">二、它替我们看了木星和土星</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%811990-%E5%B9%B4%EF%BC%8C%E5%AE%83%E5%9B%9E%E5%A4%B4%E7%9C%8B%E4%BA%86%E6%9C%80%E5%90%8E%E4%B8%80%E7%9C%BC"><span class="toc-number">3.</span> <span class="toc-text">三、1990 年，它回头看了最后一眼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%83%E5%B7%B2%E7%BB%8F%E5%87%BA%E9%97%A8%E4%BA%86"><span class="toc-number">4.</span> <span class="toc-text">四、它已经出门了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%80%E5%BC%A0%E5%9B%BE%EF%BC%9A%E5%AE%83%E5%9C%A8%E5%8F%98%E8%BF%9C%EF%BC%8C%E8%AF%B4%E8%AF%9D%E4%B9%9F%E5%8F%98%E5%BE%97%E8%B6%8A%E6%9D%A5%E8%B6%8A%E6%85%A2"><span class="toc-number">5.</span> <span class="toc-text">五、一张图：它在变远，说话也变得越来越慢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%BB%99%E5%A4%96%E6%98%9F%E4%BA%BA%E7%9A%84%E9%82%A3%E5%BC%A0%E5%94%B1%E7%89%87"><span class="toc-number">6.</span> <span class="toc-text">六、给外星人的那张唱片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%89%A9%E4%B8%8B%E7%9A%84%E9%82%A3%E4%B8%80%E9%83%A8%E5%88%86"><span class="toc-number">7.</span> <span class="toc-text">七、剩下的那一部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">8.</span> <span class="toc-text">后记</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div></div></body></html>